[gd_scene format=3 uid="uid://cgu7tljoj2ba1"]

[node name="FollowerCamera" type="Node3D" unique_id=1289591327]

[node name="Camera" type="Camera3D" parent="." unique_id=1526511073]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.58637244, 0.8100416, 0, -0.81004167, 0.5863724, 0, 5.937, 3.934)
cull_mask = 500219
