[gd_scene format=3 uid="uid://gv2yygww6ac1"]

[ext_resource type="Script" uid="uid://chsmkww5vvxvi" path="res://Entities/Cars/test_car.gd" id="1_0ovli"]
[ext_resource type="ArrayMesh" uid="uid://cy5gd5qnmtauv" path="res://Assets/kenney_car-kit/Models/OBJ format/taxi.obj" id="2_0ovli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5hxl"]
size = Vector3(1, 0.48719788, 0.4610901)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhxyw"]
size = Vector3(1, 0.875267, 0.79800415)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqh0n"]
size = Vector3(1, 0.48635483, 0.64193726)

[sub_resource type="BoxShape3D" id="BoxShape3D_regsa"]
size = Vector3(1, 0.9038086, 1.012085)

[node name="Taxi" type="Node3D" unique_id=1133525487]
script = ExtResource("1_0ovli")
max_max = 6.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1077590822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.49270004, -1.0791742)
spot_range = 9.189
spot_angle = 24.15

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=214868279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.49270004, -1.0791742)
spot_range = 9.189
spot_angle = 24.15

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1139812914]
unique_name_in_owner = true
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1871263303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39198136, 0.7693939)
shape = SubResource("BoxShape3D_y5hxl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1960518465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5779271, 0.13419843)
shape = SubResource("BoxShape3D_fhxyw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=736774940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3905778, -0.606794)
shape = SubResource("BoxShape3D_iqh0n")

[node name="Area3D" type="Area3D" parent="." unique_id=1856248589]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44775808, -1.3587635)
collision_layer = 0
collision_mask = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1919609857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048095703, -0.14971924)
shape = SubResource("BoxShape3D_regsa")

[node name="Taxi" type="MeshInstance3D" parent="." unique_id=717295168]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, 0, 0)
mesh = ExtResource("2_0ovli")
