[gd_scene format=3 uid="uid://bltln3sirxdnq"]

[ext_resource type="Script" uid="uid://d3wixm533e6yf" path="res://Entities/InteriorBuildings/interior_building.gd" id="1_ct6va"]
[ext_resource type="PackedScene" uid="uid://xottcel1lajr" path="res://Entities/InteriorItems/floor.tscn" id="1_dam85"]
[ext_resource type="PackedScene" uid="uid://casy8vrm88e35" path="res://Entities/InteriorItems/buy_machine.tscn" id="2_dt7v0"]
[ext_resource type="Texture2D" uid="uid://cffn4sl6yd1xl" path="res://Assets/Textures/Icons/clothes.png" id="3_lhypg"]
[ext_resource type="PackedScene" uid="uid://cjh04yc03b6fh" path="res://Entities/InteriorItems/cash_register.tscn" id="4_vucrm"]
[ext_resource type="PackedScene" uid="uid://cdog85cyebira" path="res://Entities/InteriorItems/floor_2.tscn" id="5_dd0ig"]
[ext_resource type="PackedScene" uid="uid://bg8qvmurafiff" path="res://Entities/InteriorItems/shelf.tscn" id="6_eygkw"]
[ext_resource type="PackedScene" uid="uid://l70avunfxrtg" path="res://Entities/InteriorItems/wall_door.tscn" id="7_g601w"]
[ext_resource type="PackedScene" uid="uid://1h8ags7lvm5x" path="res://Entities/InteriorItems/wall.tscn" id="8_t7hsc"]
[ext_resource type="PackedScene" uid="uid://cnvkhocj3vy2c" path="res://Entities/InteriorItems/wall_corner.tscn" id="9_1084t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct6va"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.10747967, 0.10747974, 0.10747973, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b6aj4"]
material = SubResource("StandardMaterial3D_ct6va")
radius = 25.0
height = 50.0

[node name="ClothingStore" type="Node3D" unique_id=253064372 node_paths=PackedStringArray("internal_door")]
script = ExtResource("1_ct6va")
internal_door = NodePath("WallDoor")

[node name="Floor" parent="." unique_id=1894400298 instance=ExtResource("1_dam85")]

[node name="Floor2" parent="." unique_id=1144012521 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor3" parent="." unique_id=2085499806 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Floor4" parent="." unique_id=1363991309 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor5" parent="." unique_id=1553280744 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor6" parent="." unique_id=22948133 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor7" parent="." unique_id=1693613753 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor8" parent="." unique_id=1816062529 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor9" parent="." unique_id=1720927379 instance=ExtResource("1_dam85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="BuyMachine" parent="." unique_id=1229419911 instance=ExtResource("2_dt7v0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 1)
icon = ExtResource("3_lhypg")
price = 100
item_name = "clothes"
functional = true
only_civilian = true

[node name="BuyMachine2" parent="." unique_id=1822535263 instance=ExtResource("2_dt7v0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -1)
icon = ExtResource("3_lhypg")
price = 100
item_name = "clothes"
functional = true
only_civilian = true

[node name="CashRegister" parent="." unique_id=994580265 instance=ExtResource("4_vucrm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)

[node name="Floor10" parent="." unique_id=1107880388 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Floor11" parent="." unique_id=491021554 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor12" parent="." unique_id=112788312 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Floor13" parent="." unique_id=831630530 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor14" parent="." unique_id=1147055902 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor15" parent="." unique_id=1082081607 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor16" parent="." unique_id=1288729928 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Floor17" parent="." unique_id=1613149827 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor18" parent="." unique_id=354511123 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Floor19" parent="." unique_id=1352233631 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor20" parent="." unique_id=1152109525 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Floor21" parent="." unique_id=2086584476 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor22" parent="." unique_id=784720879 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Floor23" parent="." unique_id=181250671 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor24" parent="." unique_id=513443641 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor25" parent="." unique_id=1787245409 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Shelf" parent="." unique_id=349936644 instance=ExtResource("6_eygkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Shelf2" parent="." unique_id=768871271 instance=ExtResource("6_eygkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Shelf3" parent="." unique_id=1064263649 instance=ExtResource("6_eygkw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 0)

[node name="WallDoor" parent="." unique_id=1532370794 node_paths=PackedStringArray("building") instance=ExtResource("7_g601w")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 3)
building = NodePath("..")

[node name="Wall" parent="." unique_id=1493348535 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, 3)

[node name="Wall2" parent="." unique_id=227837112 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 3)

[node name="WallCorner" parent="." unique_id=422063296 instance=ExtResource("9_1084t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 3)

[node name="Wall3" parent="." unique_id=298673493 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 2)

[node name="Wall4" parent="." unique_id=576940080 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 1)

[node name="Wall5" parent="." unique_id=1678383902 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 0)

[node name="Wall6" parent="." unique_id=331698176 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -1)

[node name="Wall7" parent="." unique_id=1261474059 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -2)

[node name="WallCorner2" parent="." unique_id=999030269 instance=ExtResource("9_1084t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Wall8" parent="." unique_id=2079420184 instance=ExtResource("8_t7hsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall9" parent="." unique_id=137661842 instance=ExtResource("8_t7hsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Wall10" parent="." unique_id=909933582 instance=ExtResource("8_t7hsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Wall11" parent="." unique_id=2024984411 instance=ExtResource("8_t7hsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Wall12" parent="." unique_id=2071865682 instance=ExtResource("8_t7hsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="WallCorner3" parent="." unique_id=1920828561 instance=ExtResource("9_1084t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -3)

[node name="Wall13" parent="." unique_id=412660637 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -2)

[node name="Wall14" parent="." unique_id=1436597741 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -1)

[node name="Wall15" parent="." unique_id=1599696758 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 0)

[node name="Wall16" parent="." unique_id=859310588 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 1)

[node name="Wall17" parent="." unique_id=229779085 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 2)

[node name="WallCorner4" parent="." unique_id=1311366562 instance=ExtResource("9_1084t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 3)

[node name="Wall18" parent="." unique_id=1028402138 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 3)

[node name="Wall19" parent="." unique_id=916192018 instance=ExtResource("8_t7hsc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 3)

[node name="Floor26" parent="." unique_id=1843603111 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Floor27" parent="." unique_id=1648864343 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Floor28" parent="." unique_id=1224292602 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor29" parent="." unique_id=1475565211 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Floor30" parent="." unique_id=1382572935 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Floor31" parent="." unique_id=220180149 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Floor32" parent="." unique_id=577500238 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Floor33" parent="." unique_id=628663897 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Floor34" parent="." unique_id=230738259 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Floor35" parent="." unique_id=831082300 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Floor36" parent="." unique_id=449466607 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Floor37" parent="." unique_id=780770840 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Floor38" parent="." unique_id=1381398718 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Floor39" parent="." unique_id=1205030005 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Floor40" parent="." unique_id=195124943 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Floor41" parent="." unique_id=46723405 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Floor42" parent="." unique_id=1860104417 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Floor43" parent="." unique_id=1597772533 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Floor44" parent="." unique_id=419226929 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Floor45" parent="." unique_id=1831207176 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Floor46" parent="." unique_id=1741205123 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor47" parent="." unique_id=472342632 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Floor48" parent="." unique_id=751770078 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Floor49" parent="." unique_id=550887468 instance=ExtResource("5_dd0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1687669498]
mesh = SubResource("SphereMesh_b6aj4")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=971646368]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
light_energy = 3.214
spot_range = 25.31
spot_angle = 61.98
