[gd_scene format=3 uid="uid://l70avunfxrtg"]

[ext_resource type="ArrayMesh" uid="uid://cm8ljncf8wn3d" path="res://Assets/kenney_mini-market/Models/OBJ format/wall-door-rotate.obj" id="1_7yjhb"]
[ext_resource type="Script" uid="uid://fp2f4nhq8uh7" path="res://Entities/InteriorItems/interior_door.gd" id="1_wmxih"]
[ext_resource type="Script" uid="uid://chm5wsg1pjtqc" path="res://Interactable.gd" id="3_ksn0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmxih"]
size = Vector3(1, 0.803772, 0.23693848)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksn0n"]
size = Vector3(1, 2.640442, 0.52282715)

[node name="WallDoor" type="StaticBody3D" unique_id=1532370794]
script = ExtResource("1_wmxih")

[node name="WallDoorRotate" type="MeshInstance3D" parent="." unique_id=1271456635]
mesh = ExtResource("1_7yjhb")

[node name="DoorPosition" type="Node3D" parent="." unique_id=975498329]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.74689806)

[node name="Interactable" type="StaticBody3D" parent="." unique_id=890193157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25067252)
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("3_ksn0n")
message = "Exit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=45681810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5044861, -0.066101074)
shape = SubResource("BoxShape3D_wmxih")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1870841993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.320221, 0.0010375977)
shape = SubResource("BoxShape3D_ksn0n")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
