[gd_scene format=3 uid="uid://1h8ags7lvm5x"]

[ext_resource type="ArrayMesh" uid="uid://dgk1dulgqtscm" path="res://Assets/kenney_mini-market/Models/OBJ format/wall.obj" id="1_tcsv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcsv4"]
size = Vector3(1, 2.640442, 0.52282715)

[node name="Wall" type="StaticBody3D" unique_id=1493348535]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1976857435]
mesh = ExtResource("1_tcsv4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=587989465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.320221, 0.0010375977)
shape = SubResource("BoxShape3D_tcsv4")
