[gd_scene format=3 uid="uid://cnvkhocj3vy2c"]

[ext_resource type="ArrayMesh" uid="uid://bnx2xt7g2vudi" path="res://Assets/kenney_mini-market/Models/OBJ format/wall-corner.obj" id="1_vq87i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq87i"]
size = Vector3(1, 2.640442, 0.52282715)

[node name="WallCorner" type="StaticBody3D" unique_id=422063296]

[node name="WallCorner" type="MeshInstance3D" parent="." unique_id=1185021505]
layers = 524289
mesh = ExtResource("1_vq87i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=417161596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.320221, 0.0010375977)
shape = SubResource("BoxShape3D_vq87i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=50027654]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.320221, 0.0010375977)
shape = SubResource("BoxShape3D_vq87i")
