[gd_scene format=3 uid="uid://d0p3uxvrjljor"]

[ext_resource type="Script" uid="uid://ddhx3gw6na2mw" path="res://Entities/HUD/hud.gd" id="1_u0j7x"]
[ext_resource type="Texture2D" uid="uid://wtpj0pyt4vc4" path="res://Assets/Textures/kevlar-vest.png" id="2_4145l"]
[ext_resource type="Texture2D" uid="uid://bkldqg07uq48w" path="res://Assets/Textures/Stars.png" id="2_u0j7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkm0g"]
bg_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="Control" unique_id=2024257735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0j7x")

[node name="Panel" type="Panel" parent="." unique_id=1644655875]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hkm0g")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=854482799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InventoryItem" type="TextureRect" parent="Panel/MarginContainer" unique_id=688675339]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1

[node name="ArmorIcon" type="TextureRect" parent="Panel/MarginContainer/InventoryItem" unique_id=1167702282]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.985
offset_top = -32.0
offset_right = 97.98509
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_4145l")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="." unique_id=1761358119]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "10000$"

[node name="SuspicionBar" type="ProgressBar" parent="." unique_id=552803364]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 71.0
grow_horizontal = 2
max_value = 60.0

[node name="CriminalScore" type="TextureProgressBar" parent="." unique_id=1197805441]
unique_name_in_owner = true
layout_mode = 0
offset_top = 104.77
offset_right = 256.0
offset_bottom = 232.76999
max_value = 250.0
nine_patch_stretch = true
texture_under = ExtResource("2_u0j7x")
texture_progress = ExtResource("2_u0j7x")
tint_under = Color(0.34509805, 0.34509805, 0.34509805, 0.25882354)

[node name="Panel2" type="Panel" parent="." unique_id=953101678]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -174.0
offset_right = 300.0
offset_bottom = 326.00012
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel2" unique_id=1014670485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/MarginContainer" unique_id=914096531]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MarginContainer/ScrollContainer" unique_id=1246675099]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=110815003]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/MarginContainer/ScrollContainer/VBoxContainer/Panel3" unique_id=2038797073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/MarginContainer/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=174358938]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
