[gd_scene format=3 uid="uid://d0p3uxvrjljor"]

[ext_resource type="Script" uid="uid://ddhx3gw6na2mw" path="res://Entities/HUD/hud.gd" id="1_u0j7x"]
[ext_resource type="Texture2D" uid="uid://wtpj0pyt4vc4" path="res://Assets/Textures/kevlar-vest.png" id="2_4145l"]
[ext_resource type="Texture2D" uid="uid://bkldqg07uq48w" path="res://Assets/Textures/Stars.png" id="2_u0j7x"]
[ext_resource type="Script" uid="uid://dpgs3fahrdj47" path="res://Entities/HUD/criminals.gd" id="4_a328l"]
[ext_resource type="PackedScene" uid="uid://dkp0dpdvmeufa" path="res://Entities/HUD/player_panel.tscn" id="5_f32or"]
[ext_resource type="FontFile" uid="uid://c6bq3ja7b824v" path="res://Assets/Fonts/Canterbury.ttf" id="6_pmoji"]
[ext_resource type="Script" uid="uid://bkkk6som1eia0" path="res://Entities/HUD/city_name_label.gd" id="7_otdhv"]
[ext_resource type="Texture2D" uid="uid://bec61wls4dxff" path="res://Assets/Textures/Characters/MafiaBoss.png" id="8_no5ck"]
[ext_resource type="Script" uid="uid://cq7i7m1eq22pg" path="res://Entities/HUD/character_info.gd" id="8_y6y1s"]
[ext_resource type="Script" uid="uid://eafwxim17cyt" path="res://Entities/HUD/type_writer_label.gd" id="10_n8llm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkm0g"]
bg_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f32or"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_no5ck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_otdhv"]
resource_name = "show_item"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 3.5666666, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no5ck"]
_data = {
&"RESET": SubResource("Animation_no5ck"),
&"show_item": SubResource("Animation_otdhv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otdhv"]
bg_color = Color(0.4731037, 0.80450845, 0.8776704, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.6603492, 0.8234667, 0.9533461, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no5ck"]
bg_color = Color(0.33620003, 0.6345433, 0.82, 0.6862745)

[node name="HUD" type="Control" unique_id=2024257735 node_paths=PackedStringArray("minimap_camera_pivot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0j7x")
minimap_camera_pivot = NodePath("MiniMap/SubViewportContainer/SubViewport/MinimapCameraPivot")

[node name="Panel" type="Panel" parent="." unique_id=1644655875]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hkm0g")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=854482799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InventoryItem" type="TextureRect" parent="Panel/MarginContainer" unique_id=688675339]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1

[node name="ArmorIcon" type="TextureRect" parent="Panel/MarginContainer/InventoryItem" unique_id=1167702282]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.985
offset_top = -32.0
offset_right = 97.98509
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_4145l")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="." unique_id=1761358119]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "10000$"

[node name="SuspicionBar" type="ProgressBar" parent="." unique_id=552803364]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 71.0
grow_horizontal = 2
max_value = 60.0

[node name="CriminalScore" type="TextureProgressBar" parent="." unique_id=1197805441]
unique_name_in_owner = true
layout_mode = 0
offset_top = 104.77
offset_right = 256.0
offset_bottom = 232.76999
max_value = 250.0
step = 25.0
nine_patch_stretch = true
texture_under = ExtResource("2_u0j7x")
texture_progress = ExtResource("2_u0j7x")
tint_under = Color(0.34509805, 0.34509805, 0.34509805, 0.25882354)

[node name="Criminals" type="Panel" parent="." unique_id=953101678]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -174.0
offset_right = 300.0
offset_bottom = 326.00012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a328l")
player_panel = ExtResource("5_f32or")

[node name="MarginContainer" type="MarginContainer" parent="Criminals" unique_id=1014670485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Criminals/MarginContainer" unique_id=914096531]
layout_mode = 2

[node name="PlayerPanelContainer" type="VBoxContainer" parent="Criminals/MarginContainer/ScrollContainer" unique_id=1246675099]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerPanel" parent="Criminals/MarginContainer/ScrollContainer/PlayerPanelContainer" unique_id=1479572947 instance=ExtResource("5_f32or")]
layout_mode = 2

[node name="MiniMap" type="Panel" parent="." unique_id=2137377414]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -339.0
offset_right = 332.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f32or")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MiniMap" unique_id=1130414964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MiniMap/SubViewportContainer" unique_id=925628350]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="MinimapCameraPivot" type="Node3D" parent="MiniMap/SubViewportContainer/SubViewport" unique_id=17210191]
unique_name_in_owner = true

[node name="MiniMapCamera" type="Camera3D" parent="MiniMap/SubViewportContainer/SubViewport/MinimapCameraPivot" unique_id=1946439263]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 43.301643, 0)
cull_mask = 524288
projection = 1
size = 34.059

[node name="CityNameLabel" type="Label" parent="." unique_id=426293173]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -98.0
offset_right = -112.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_pmoji")
theme_override_font_sizes/font_size = 64
text = "Blue Lane Subway Station"
script = ExtResource("7_otdhv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CityNameLabel" unique_id=456953763]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_no5ck")

[node name="CharacterInfo" type="Panel" parent="." unique_id=370878379]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(700, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -347.0
offset_right = 350.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_otdhv")
script = ExtResource("8_y6y1s")

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfo" unique_id=787946210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfo/MarginContainer" unique_id=1324788911]
layout_mode = 2
theme_override_constants/separation = 37

[node name="Panel" type="Panel" parent="CharacterInfo/MarginContainer/HBoxContainer" unique_id=339287515]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="CharacterIcon" type="TextureRect" parent="CharacterInfo/MarginContainer/HBoxContainer/Panel" unique_id=1049598862]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_no5ck")
expand_mode = 1

[node name="Control" type="Control" parent="CharacterInfo/MarginContainer/HBoxContainer" unique_id=1403554252]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeWriterLabel" type="Label" parent="CharacterInfo/MarginContainer/HBoxContainer/Control" unique_id=282309920]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -31.0
offset_right = 195.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
text = "asdasdasdasdasdasd"
autowrap_mode = 2
script = ExtResource("10_n8llm")
typing_speed = 0.02

[node name="Control" type="Control" parent="CharacterInfo/MarginContainer" unique_id=1907060300]
layout_mode = 2

[node name="Panel" type="Panel" parent="CharacterInfo/MarginContainer/Control" unique_id=1817711882]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -28.245
offset_right = 75.0
offset_bottom = 11.754999
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_no5ck")

[node name="CharacterName" type="Label" parent="CharacterInfo/MarginContainer/Control/Panel" unique_id=485053890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Derek"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="CityNameLabel/AnimationPlayer" to="CityNameLabel" method="_on_animation_player_animation_finished"]
